// Main Theme

@layout__max-width: 1170px;

// Colors
@theme-color: #29ABE2;
@base-font-family: 'Open Sans',Arial,Helvetica,sans-serif;

// Header
@header__border-color: @color-gray-darken4;

// Navigation
@navigation__background: @color-white-fog;

// Form
@form-element-input__border-color: @color-gray90;
@form-element-input__background: @color-white-fog;
@form-element-input__height: 35px;